# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --pull -f Dockerfile.13.0 -t "$CI_REGISTRY_IMAGE:13.0" .
    - docker push "$CI_REGISTRY_IMAGE:13.0"
    - docker build --pull -f Dockerfile.daily -t "$CI_REGISTRY_IMAGE:daily" .
    - docker push "$CI_REGISTRY_IMAGE:daily"
  only:
    - master

build:
  stage: build
  script:
    - docker build --pull -f Dockerfile.13.0 -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-13.0" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-13.0"
    - docker build --pull -f Dockerfile.daily -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-daily" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-daily"
  except:
    - master
