# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --pull -f Dockerfile.11.0 -t "$CI_REGISTRY_IMAGE-11.0" .
    - docker push "$CI_REGISTRY_IMAGE-11.0"
    - docker build --pull -f Dockerfile.12.0 -t "$CI_REGISTRY_IMAGE-12.0" .
    - docker push "$CI_REGISTRY_IMAGE-12.0"
    - docker build --pull -f Dockerfile.13.0 -t "$CI_REGISTRY_IMAGE-13.0" .
    - docker push "$CI_REGISTRY_IMAGE-13.0"
    - docker build --pull -f Dockerfile.daily -t "$CI_REGISTRY_IMAGE-daily" .
    - docker push "$CI_REGISTRY_IMAGE-daily"
  only:
    - master

build:
  stage: build
  script:
    - docker build --pull -f Dockerfile.11.0 -t "$CI_REGISTRY_IMAGE-11.0:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE-11.0:$CI_COMMIT_REF_SLUG"
    - docker build --pull -f Dockerfile.12.0 -t "$CI_REGISTRY_IMAGE-12.0:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE-12.0:$CI_COMMIT_REF_SLUG"
    - docker build --pull -f Dockerfile.13.0 -t "$CI_REGISTRY_IMAGE-13.0:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE-13.0:$CI_COMMIT_REF_SLUG"
    - docker build --pull -f Dockerfile.daily -t "$CI_REGISTRY_IMAGE-daily:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE-daily:$CI_COMMIT_REF_SLUG"
  except:
    - master
